# HotByte

./: .gitignore  HotByte.slnx
src/HotByte.Api/: HotByte.Api.csproj  Program.cs  appsettings.json
src/HotByte.Api/Extensions/: ServiceCollectionExtension.cs
src/HotByte.Modules/HotByte.Modules.Identity/: HotByte.Modules.Identity.csproj
src/HotByte.Modules/HotByte.Modules.Identity/Application/DTOs/: AuthDtos.cs  UserDtos.cs
src/HotByte.Modules/HotByte.Modules.Identity/Application/Interfaces/: IAuditLogRepository.cs  IAuthService.cs  IIdentityEmailService.cs  IUserRepository.cs  IUserService.cs
src/HotByte.Modules/HotByte.Modules.Identity/Application/Mappings/: IdentityMapper.cs
src/HotByte.Modules/HotByte.Modules.Identity/Application/Services/: AuthService.cs  UserService.cs
src/HotByte.Modules/HotByte.Modules.Identity/Controllers/: AuthController.cs  UsersController.cs
src/HotByte.Modules/HotByte.Modules.Identity/Domain/Entities/: AppUser.cs  AuditLog.cs
src/HotByte.Modules/HotByte.Modules.Identity/Infrastructure/: IdentityDbContext.cs
src/HotByte.Modules/HotByte.Modules.Identity/Infrastructure/DependencyInjection/: IdentityModuleExtensions.cs
src/HotByte.Modules/HotByte.Modules.Identity/Infrastructure/Email/: SmtpIdentityEmailService.cs
src/HotByte.Modules/HotByte.Modules.Identity/Infrastructure/Migrations/: 20260418160343_InitialIdentity.Designer.cs  20260418160343_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/HotByte.Modules/HotByte.Modules.Identity/Infrastructure/Repositories/: AuditLogRepository.cs  UserRepository.cs
src/HotByte.Modules/HotByte.Modules.Identity/Infrastructure/Seeding/: IdentityDatabaseInitializer.cs  IdentitySeeder.cs
src/HotByte.Modules/HotByte.Modules.Order/: HotByte.Modules.Order.csproj
src/HotByte.SharedKernel/: BaseEntity.cs
src/HotByte.SharedKernel/Enums/: Enum.cs
src/HotByte.SharedKernel/Interfaces/: IMenuPublicService.cs  IRestaurantPublicService.cs  IUserPublicService.cs
tests/HotByte.Identity.Tests/: AuthServiceTests.cs  HotByte.Identity.Tests.csproj  UserServiceTests.cs
tests/HotByte.Menu.Tests/: HotByte.Menu.Tests.csproj  MenuCategoryServiceTests.cs  MenuItemServiceTests.cs
tests/HotByte.Order.Tests/: CartServiceTests.cs  HotByte.Order.Tests.csproj  NotificationServiceTests.cs  OrderServiceTests.cs
tests/HotByte.Restaurant.Tests/: HotByte.Restaurant.Tests.csproj  RestaurantServiceTests.cs
(+71 files in other folders)
